<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button android:id="@+id/addbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"/>

                <Button
                    android:id="@+id/bookmarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookmarks"/>

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Search"
                    />
            </LinearLayout>

        <ListView android:id="@+id/itemlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#6495ED"
            android:dividerHeight="2dp">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ListView
            android:id="@+id/bookmarkslistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
